{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "composite": true,
    "declaration": true,
    "types": ["node", "jest", "vite/client"],
    "typeRoots": ["./node_modules/@types", "./src/types"] // Add src/types
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "vite.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../auth" },
    { "path": "../cinema" },
    { "path": "../gallery" },
    { "path": "../video" }
  ]
}
